clientes: [
    {
        "name": "UNILEVER",
        "privileges":[]
    }
    {
        "name": "APPLE",
        "privileges":[]
    }
    {
        "name": "NIKE",
        "privileges":[]
    }
    {
        "name": "FORD",
        "privileges":[]
    }
]
 
 
special pricing rules 
types : [
    'takepay',
    'discount'
]
rules-examples : [
    {
        'type': 'takepay',
        'description': 'Get take for pay deal on selected plan'
        'product': 'classic',
        'take': 3,
        'pay': 2
    },
    {
        'type': 'discount',
        'description': 'Gets a discount when the number of products are greather or equal min-amount',
        'product': any
        'min-amount': 3,
        'price-to': 300.30
    }
]

-------------------------------------------------

privileged customers 

-------------------------------------------------

customers:
[
    {
        "name": "UNILEVER",
        "privileges":[
            {
                'type': 'takepay',
                'description': 'Get take for pay deal on selected plan'
                'product': 'classic',
                'take': 3,
                'pay': 2
            }
        ]
    }
    {
        "name": "APPLE",
        "privileges":[
            {
                'type': 'discount',
                'description': 'Gets a discount when the number of products are greather or equal min-amount',
                'product': 'standout'
                'min-amount': 0,
                'price-to': 299.99
            }
        ]
    }
    {
        "name": "NIKE",
        "privileges":[
            {
                'type': 'discount',
                'description': 'Gets a discount when the number of products are greather or equal min-amount',
                'product': 'premium'
                'min-amount': 4,
                'price-to': 379.99
            }
        ]
    }
    {
        "name": "FORD",
        "privileges":
        [
            {
                'type': 'takepay',
                'description': 'Get take for pay deal on selected plan'
                'product': 'classic',
                'take': 5,
                'pay': 4
            },
            {
                'type': 'discount',
                'description': 'Gets a discount when the number of products are greather or equal min-amount',
                'product': 'standout'
                'min-amount': 0,
                'price-to': 309.99
            },
            {
                'type': 'discount',
                'description': 'Gets a discount when the number of products are greather or equal min-amount',
                'product': 'premium'
                'min-amount': 3,
                'price-to': 389.99
            }
        ]
    }
]






















    {
        "type": "takepay",
        "description": "Get take for pay deal on selected plan"
        "product": "classic",
        "take": 3,
        "pay": 2
    }
    {
        'type': 'discount',
        'description': 'Gets a discount when the number of products are greather or equal min-amount',
        'product': 'standout'
        'min-amount': 0,
        'price-to': 299.99
    }
    {
        'type': 'discount',
        'description': 'Gets a discount when the number of products are greather or equal min-amount',
        'product': 'premium'
        'min-amount': 4,
        'price-to': 379.99
    }
    {
        'type': 'takepay',
        'description': 'Get take for pay deal on selected plan'
        'product': 'classic',
        'take': 5,
        'pay': 4
    },
    {
        'type': 'discount',
        'description': 'Gets a discount when the number of products are greather or equal min-amount',
        'product': 'standout'
        'min-amount': 0,
        'price-to': 309.99
    },
    {
        'type': 'discount',
        'description': 'Gets a discount when the number of products are greather or equal min-amount',
        'product': 'premium'
        'min-amount': 3,
        'price-to': 389.99
    }